<VirtualHost *:80>
    ServerName binder-cms.org
    ServerAlias www.binder-cms.org
    Redirect permanent / https://binder-cms.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName binder-cms.org
    ServerAlias www.binder-cms.org

    SSLEngine on
    SSLCertificateKeyFile /etc/letsencrypt/live/binder-cms.org/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/binder-cms.org/cert.pem
    SSLCertificateChainFile /etc/letsencrypt/live/binder-cms.org/chain.pem
    # Replace previous two lines with this for Apache >= 2.4.8.
    #SSLCertificateFile /etc/letsencrypt/live/binder-cms.org/fullchain.pem

    DocumentRoot %(appdir)s/web
    <Directory %(appdir)s/web>
        AllowOverride None
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %%{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory %(appdir)s/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog /var/log/apache2/binder-site.error.log
    CustomLog /var/log/apache2/binder-site.access.log combined
</VirtualHost>
